{
  "name": "botchestra",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names web,convex \"bun run --filter @botchestra/web dev\" \"bunx convex dev\"",
    "build": "bun run --filter '*' build",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck",
    "user:set-role": "bunx convex run userManagement:setUserRole",
    "deploy:dev": "[ -n \"$VITE_CONVEX_URL\" ] || (echo 'VITE_CONVEX_URL is not set' >&2 && exit 1) && bun run --filter @botchestra/web build && bunx wrangler pages deploy apps/web/dist --project-name botchestra-web-dev --branch main --commit-dirty=true",
    "deploy:prod": "[ -n \"$VITE_CONVEX_URL\" ] || (echo 'VITE_CONVEX_URL is not set' >&2 && exit 1) && bunx convex deploy -y && bun run --filter @botchestra/web build && bunx wrangler pages deploy apps/web/dist --project-name botchestra-web --branch main --commit-dirty=true",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cssstudio": "^0.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@botchestra/shared": "workspace:*",
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "@convex-dev/workflow": "^0.3.8",
    "@convex-dev/workpool": "^0.4.6",
    "convex": "^1.34.0",
    "convex-helpers": "^0.1.114",
    "convex-test": "^0.0.43",
    "zod": "^3.25.76"
  }
}
